spring.application.name=UberProject_BookingService

spring.datasource.url = jdbc:mysql://localhost:3306/Uber_Db_local

spring.datasource.username = root

spring.datasource.password = 7800

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = validate

logging.level.org.springframework.data = DEBUG

server.port = 7778


eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true