spring.application.name=UberProject_BookingService

spring.datasource.url = jdbc:mysql://localhost:3306/Uber_Db_local

spring.datasource.username = root

spring.datasource.password = 7800

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = validate

logging.level.org.springframework.data = DEBUG

server.port = 7778


eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id=sample-group-1
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset = earliest